# selenium-java-test-automation-architecture

./: .classpath  .project  Extentreport.html  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/com/cnm/clicknact/: ActSettingTest.java  ActionTest.java  NonConformanceTest.java
src/com/cnm/clickncheck/: RequirementsTest.java
src/com/cnm/clickndoc/: DocumentGroupTest.java  DocumentTest.java  EmployeeTest.java  FucntionTest.java  PhasesTest.java  ProcedureTest.java  RoleTest.java  TitleTest.java
src/com/cnm/clicknmaintain/: AssetTest.java  MaintainSettingTest.java  MaintainSettingsTest.java
src/com/cnm/clicknprofile/: ChangePasswordTest.java  LogoutTest.java  ProfileTest.java
src/com/cnm/clicknsecure/: RiskGroupTest.java  RiskMatrixTest.java  RiskTest.java  SecureSettingTest.java
src/com/cnm/clicknshare/: AccessRolesTest.java  HomepageTest.java  ModelTest.java  SubOrganizationTest.java  UserTest.java
src/com/cnm/home/: HistoryTest.java  HomeTest.java
src/com/cnm/main/: SeleniumTestManager.java
src/com/cnm/report/: ExtentReportsWithTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.cnm.main.SeleniumTestManager.xml  TEST-com.cnm.report.ExtentReportsWithTestNG.xml
